# pv112

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cz/muni/fi/pv112/: Camera.kt  Main.kt  Material.kt  Obj.kt  ObjLoader.kt
src/main/kotlin/cz/muni/fi/pv112/cache/: ModelProgram.kt  UACache.kt  UAName.kt
src/main/kotlin/cz/muni/fi/pv112/logic/: Ring.kt  UserInput.kt
src/main/kotlin/cz/muni/fi/pv112/model/: BaseModel.kt
src/main/kotlin/cz/muni/fi/pv112/utils/: Aliases.kt  Extensions.kt  Functions.kt
src/main/resources/shaders/: model.fs.glsl  model.vs.glsl
